name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Q1 - DFS
      id: q1-dfs
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Q1 - DFS
        setup-command: ''
        command: python autograder.py -q q1
        timeout: 15
        max-score: 3
    - name: Q2- BFS
      id: q2-bfs
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Q2- BFS
        setup-command: ''
        command: python autograder.py -q q2
        timeout: 10
        max-score: 3
    - name: Q3 - CostF
      id: q3-costf
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Q3 - CostF
        setup-command: ''
        command: python autograder.py -q q3
        timeout: 10
        max-score: 3
    - name: Q4- A*
      id: q4-a
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Q4- A*
        setup-command: ''
        command: python autograder.py -q q4
        timeout: 10
        max-score: 4
    - name: Q5 - Find all corners
      id: q5-find-all-corners
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Q5 - Find all corners
        setup-command: ''
        command: python autograder.py -q q5
        timeout: 10
        max-score: 4
    - name: Q6 - Corners Heuristics
      id: q6-corners-heuristics
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Q6 - Corners Heuristics
        setup-command: ''
        command: python autograder.py -q q6
        timeout: 10
        max-score: 4
    - name: Q7 - Eat all the dots!
      id: q7-eat-all-the-dots
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Q7 - Eat all the dots!
        setup-command: ''
        command: python autograder.py -q q7
        timeout: 10
        max-score: 4
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        Q1-DFS_RESULTS: "${{steps.q1-dfs.outputs.result}}"
        Q2-BFS_RESULTS: "${{steps.q2-bfs.outputs.result}}"
        Q3-COSTF_RESULTS: "${{steps.q3-costf.outputs.result}}"
        Q4-A_RESULTS: "${{steps.q4-a.outputs.result}}"
        Q5-FIND-ALL-CORNERS_RESULTS: "${{steps.q5-find-all-corners.outputs.result}}"
        Q6-CORNERS-HEURISTICS_RESULTS: "${{steps.q6-corners-heuristics.outputs.result}}"
        Q7-EAT-ALL-THE-DOTS_RESULTS: "${{steps.q7-eat-all-the-dots.outputs.result}}"
      with:
        runners: q1-dfs,q2-bfs,q3-costf,q4-a,q5-find-all-corners,q6-corners-heuristics,q7-eat-all-the-dots
